# rdf-urdna

./: .gitignore  .gitignore.swp  README.md  build.gradle  java-rdf-urdna.ttl  settings.gradle
config/checkstyle/: checkstyle.xml
jsonld-warnings/: README.md
jsonld-warnings/hack1/: hacked_credential_1.json
jsonld-warnings/hack2/: context.json  hacked_credential_2.json
jsonld-warnings/original/: context.json  original_credential.json
src/main/java/io/setl/rdf/normalization/: IdentifierIssuer.java  InputMappings.java  MaxResourceExceeded.java  NDegreeResult.java  NQuadSerializer.java  Permutator.java  Position.java  RdfNormalizationResult.java  RdfNormalize.java  SerializedQuad.java  Urdna.java
src/test/java/io/setl/rdf/normalization/: ExponentialFailure.java  PermutatorTest.java  RdfNormalizeTest.java  Rdfc10OfficialTest.java  UrdnaTest.java  UserSubmittedTest.java
src/test/resources/rdfc10/: README.txt
src/test/resources/urdna/: README.txt
